name: source_review

on:
  push:
    branches: []

jobs:
  source_review:
    runs-on: [make, vivado]

    steps:
    - uses: actions/checkout@v4

    - name: Check Last Review
      shell: bash
      run: |
        make check_source_commit_diff

    - name: Fail if Missing Review
      shell: bash
      run: |
        cat temp_source_commit_diffs
        [[ -s temp_source_commit_diffs ]] && exit 1 || exit 0
